<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <button>Dark Mode</button>
    </nav>
    <section>
        <h1><strong> Welcome to Sports Trivia Central</strong></h1>
    </section>
    <main>
        <h1>Choose a category!</h1>
            <h2>FIFA World Cup</h2>
            <h2>NFL</h2>
            <h2>Olympics</h2>
            <h2>Basketball</h2>
    </main>
    <section>
        <h2>Test out your sports knowledge!</h2>
    </section>
</body>
</html>