<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
    <title>Sports Trivia Central</title>
</head>
<body>
    <nav>
        <button id="dark-mode-button">Dark Mode</button>
    </nav>
    <section id="important-message" class="main-message">
        <h1 id="main-menu">Welcome to Sports Trivia Central</h1>
    </section>
    <main class="front-container">
        <h1 id="intro-message" class="intro-message">Pick a category!</h1>
            <button id="fifa" class="btn">FIFA World Cup</button>
            <button id="nfl" class="btn">NFL</button>
            <button id="olympics" class="btn">Olympics</button>
            <button id="movie" class="btn">Sports Movies</button>
    </main>
    <main id="soccer-quiz" class="quiz-box">
        <h1 id="question-message" class="questions"></h1>
            <button id="choice1" class="opt-btn" data-number="1"></button>
            <button id="choice2" class="opt-btn" data-number="2"></button>
            <button id="choice3" class="opt-btn" data-number="3"></button>
            <button id="choice4" class="opt-btn" data-number="4"></button>
            <div id="soccer-score-message">score: <p id="soccer-score"> /4</p></div>
    </main>

    <main id="nfl-quiz" class="quiz-box">
        <h1 id="nfl-question-message" class="questions"></h1>
            <button id="nfl1" class="opt-btn" data-number="1"></button>
            <button id="nfl2" class="opt-btn" data-number="2"></button>
            <button id="nfl3" class="opt-btn" data-number="3"></button>
            <button id="nfl4" class="opt-btn" data-number="4"></button>
            <div id="nfl-score-message">score: <p id="nfl-score"> /4</p></div>
    </main>

    <main id="olympic-quiz" class="quiz-box">
        <h1 id="olympic-question-message" class="questions"></h1>
            <button id="olympic1" class="opt-btn" data-number="1"></button>
            <button id="olympic2" class="opt-btn" data-number="2"></button>
            <button id="olympic3" class="opt-btn" data-number="3"></button>
            <button id="olympic4" class="opt-btn" data-number="4"></button>
            <div id="olympic-message">score: <p id="olympic-score"> /4</p></div>
    </main>
    
    <main id="movie-quiz" class="quiz-box">
        <h1 id="movie-question-message" class="questions"></h1>
            <button id="movie1" class="opt-btn" data-number="1"></button>
            <button id="movie2" class="opt-btn" data-number="2"></button>
            <button id="movie3" class="opt-btn" data-number="3"></button>
            <button id="movie4" class="opt-btn" data-number="4"></button>
            <div id="movie-message">score: <p id="movie-score"> /4</p></div>
    </main>
    <section id="simple-message">
        <h2>Test your sports knowledge!</h2>
    </section>
</body>
</html>